Repository: MyEMS/myems
Catalog: myems-api/i18n/*/LC_MESSAGES/myems.po
Languages: tr

source: Space
tr: Uzay

source: Start Datetime
tr: Başlangıç Tarihi

source: End Datetime
tr: Bitiş Tarihi Saati

source: ID
tr: KİMLİĞİ

source: Name
tr: Ad

source: Period Type
tr: Dönem Türü

source: Reporting Start Datetime
tr: Raporlama Başlangıç Tarihi Saati

source: Reporting End Datetime
tr: Raporlama Bitiş Tarihi Saati

source: Reporting Period Consumption
tr: Raporlama Dönemi Tüketimi

source: Consumption
tr: Tüketim

source: Per Unit Area
tr: Birim Alan Başına

source: Increment Rate
tr: Artış Oranı

source: Ton of Standard Coal
tr: Ton Standart Kömür

source: Ton of Carbon Dioxide Emissions
tr: Tonlarca karbondioksit emisyonu

source: Electricity Consumption by Time-Of-Use
tr: Kullanım Süresine Göre Elektrik Tüketimi

source: Deep
tr: bir kuvvet

source: Ton of Standard Coal(TCE) by Energy Category
tr: Enerji Kategorisine Göre Ton Standart Kömür (TCE)

source: Ton of Carbon Dioxide Emissions(TCO2E) by Energy Category
tr: Enerji Kategorisine Göre Tonlarca Karbondioksit Emisyonu (TCO2E)

source: Energy Analysis
tr: Enerji Analizi

source: Energy Saving Analysis
tr: Enerji Tasarrufu Analizi

source: Energy Plan Analysis
tr: Enerji Planı Analizi

source: Space Data - Energy Category Analysis
tr: Alan Verileri - Enerji Kategori Analizi

source: Child Spaces Data
tr: Alt Alanlar Verileri

source: Child Space
tr: Çocuk Alanı

source: Detailed Data
tr: Detaylı Veri

source: Datetime
tr: Tarih-saat

source: Subtotal
tr: Ara toplam

source: Parameters
tr: Parametre

source: Base Period Carbon Dioxide Emissions
tr: Baz Dönem Karbondioksit Emisyonları

source: Reporting Period Carbon Dioxide Emissions
tr: Raporlama Dönemi Karbondioksit Emisyonları

source: Carbon Dioxide Emissions
tr: Karbondioksit Emisyonları

source: Electricity Carbon Dioxide Emissions by Time-Of-Use
tr: Kullanım Süresine Göre Elektrik Karbondioksit Emisyonları

source: Carbon Dioxide Emissions Proportion
tr: Karbondioksit Emisyon Oranı

source: Total
tr: Toplam

source: Base Period Costs
tr: Baz Dönem Maliyetleri

source: Reporting Period Costs
tr: Raporlama Dönemi Maliyetleri

source: Cost
tr: Masraf

source: Electricity Cost by Time-Of-Use
tr: Kullanım süresine göre elektrik maliyeti

source: Costs Proportion
tr: Maliyet Oranı

source: Base Period Cumulative Efficiency
tr: Baz Dönem Kümülatif Verimlilik

source: Reporting Period Cumulative Efficiency
tr: Raporlama Dönemi Kümülatif Verimliliği

source: Efficiency
tr: Verimlilik

source: Cumulative Efficiency
tr: Kümülatif Verimlilik

source: Income
tr: Gelir

source: Base Period Income
tr: Baz Dönem Geliri

source: Reporting Period Income
tr: Raporlama Dönemi Geliri

source: Incomes by Energy Category
tr: Enerji Kategorisine Göre Gelirler

source: Incomes
tr: Gelir

source: Proportion
tr: Oran

source: Load
tr: Yük

source: Base Period Average Load
tr: Baz Dönem Ortalama Yükü

source: Reporting Period Average Load
tr: Raporlama Dönemi Ortalama Yükü

source: Average Load
tr: Ortalama Yük

source: Base Period Maximum Load
tr: Baz Dönem Maksimum Yük

source: Reporting Period Maximum Load
tr: Raporlama Dönemi Maksimum Yükü

source: Maximum Load
tr: Maksimum Yük

source: Reporting Period Load Factor
tr: Raporlama Dönemi Yük Faktörü

source: Load Factor
tr: Yük Faktörü

source: Base Period Output
tr: Baz Dönem Çıkışı

source: Reporting Period Output
tr: Raporlama Dönemi Çıktısı

source: Output
tr: Çıktı

source: Base Period Saving
tr: Baz Dönem Tasarrufu

source: Base Period Plan
tr: Baz Dönem Planı

source: Reporting Period Saving
tr: Raporlama Dönemi Tasarrufu

source: Reporting Period Plan
tr: Raporlama Dönemi Planı

source: Baseline
tr: Taban çizgisi

source: Actual
tr: Gerçek

source: Saving
tr: Tasarruf

source: Decreased
tr: Azal -mış

source: Statistics
tr: İstatistik

source: Reporting Period
tr: Raporlama Dönemi

source: Arithmetic Mean
tr: Aritmetik Ortalama

source: Median (Middle Value)
tr: Medyan (Orta Değer)

source: Minimum Value
tr: Minimum Değer

source: Maximum Value
tr: Maksimum Değer

source: Sample Standard Deviation
tr: Numune Standart Sapması

source: Sample Variance
tr: Örnek Varyans

source: Cost Center
tr: Maliyet Merkezi

source: Description
tr: Tarif

source: Master Meter Consumption
tr: Ana Sayaç Tüketimi

source: Submeters Consumption
tr: Alt Sayaç Tüketimi

source: Difference
tr: Fark

source: Percentage Difference
tr: Yüzde Farkı

source: Start Integrity Rate
tr: Başlangıç Bütünlük Oranı

source: End Integrity Rate
tr: Son Bütünlük Oranı

source: Full Integrity Rate
tr: Tam Bütünlük Oranı

source: Trend
tr: Eğilim

source: Payment Notice
tr: Ödeme Bildirimi

source: Lease Number
tr: Kira Numarası

source: Bill Number
tr: Fatura Numarası

source: Lease Contract Number
tr: Kira Sözleşme Numarası

source: Bill Date
tr: Fatura Tarihi

source: Payment Due Date
tr: Ödeme Son Tarihi

source: Amount Payable
tr: Ödenecek Tutar

source: Energy Category
tr: Enerji Kategorisi

source: Billing Period Start
tr: Fatura Dönemi Başlangıcı

source: Billing Period End
tr: Fatura Dönemi Sonu

source: Quantity
tr: Miktar

source: Unit
tr: Birim

source: Amount
tr: Miktar

source: Tax Rate
tr: Vergi Oranı

source: VAT Output Tax
tr: KDV Çıkış Vergisi

source: Total Amount Payable
tr: Ödenecek Toplam Tutar

source: Electricity Costs by Time-Of-Use
tr: Kullanım süresine göre elektrik maliyetleri

source: Electricity Carbon Dioxide Emissions Proportion by Time-Of-Use
tr: Kullanım Süresine Göre Elektrik Karbondioksit Emisyonları Oranı

source: Associated Equipment Data
tr: İlişkili Ekipman Verileri

source: Associated Equipment
tr: İlgili Ekipmanlar

source: Electricity Cost Proportion by Time-Of-Use
tr: Kullanım süresine göre elektrik maliyeti oranı

source: Start Value
tr: Başlangıç Değeri

source: End Value
tr: Bitiş Değeri

source: Difference Value
tr: Fark Değeri

source: Base Period
tr: Baz Dönem

source: Base Period Start Datetime
tr: Temel Dönem Başlangıç Tarihisaati

source: Base Period End Datetime
tr: Temel Dönem Bitiş Tarihi Saati

source: Base Period Consumption
tr: Baz Dönem Tüketimi

source: All
tr: Tüm

source: Tariff
tr: Tarife

source: Non Working Days
tr: Çalışma Dışı Günler

source: Working Days
tr: Çalışma Günleri

source: Carbon Emissions
tr: Karbon Emisyonları

source: Costs
tr: Maliyetler

source: Carbon
tr: CO2 Emisyonları

source: Energy Prediction Analysis
tr: Enerji Tahmin Analizi

source: Space Comparison Analysis
tr: Alan Karşılaştırma Analizi

source: Energy Item Analysis
tr: Enerji Kalemi Analizi

source: Energy Consumption Analysis
tr: Enerji Tüketim Analizi

source: Batch Analysis
tr: Toplu Analiz

source: Equipment Comparison
tr: Ekipman Karşılaştırması

source: Equipment Tracking
tr: Ekipman Takibi

source: Equipment Data
tr: Ekipman Verileri

source: Energy Category Analysis
tr: Enerji Kategori Analizi

source: Meter Data
tr: Metre

source: Meter Energy
tr: Sayaç Enerjisi

source: Meter Carbon
tr: Meter CO2 Emisyonları

source: Meter Cost
tr: Sayaç Maliyeti

source: Meter Trend
tr: Ölçüm Trendi

source: Meter Saving
tr: Sayaç Tasarrufu

source: Meter Plan
tr: Sayaç Planı

source: Meter Prediction
tr: Sayaç Tahmini

source: Prediction
tr: Tahmin

source: Reporting Period Prediction
tr: Raporlama Dönemi Tahmini

source: Meter Submeters Balance
tr: Ana Sayaç Alt Sayaç Dengesi

source: Meter Comparison
tr: Sayaç Karşılaştırması

source: Meter Tracking
tr: Sayaç Takibi

source: Power Quality Data
tr: Güç Kalitesi Verileri

source: Power Quality Analysis
tr: Güç Kalitesi Analizi

source: Point
tr: Nokta

source: Category
tr: Kategori

source: Type
tr: Tür

source: Severe Limit
tr: Ciddi Limit

source: Compliance
tr: Uygunluk

source: Worst Deviation
tr: En Kötü Sapma

source: Worst Time
tr: En Kötü Sapma Zamanı

source: Virtual Meter Energy
tr: Sanal Sayaç Enerjisi

source: Virtual Meter Carbon
tr: Sanal Meter CO2 Emisyonları

source: Virtual Meter Cost
tr: Sanal Sayaç Maliyeti

source: Virtual Meter Batch Analysis
tr: Sanal Ölçüm Toplu Analizi

source: Virtual Meter Saving
tr: Sanal Sayaç Tasarrufu

source: Virtual Meter Plan
tr: Sanal Sayaç Planı

source: Virtual Meter Prediction
tr: Sanal Sayaç Tahmini

source: Virtual Meter Comparison
tr: Sanal Sayaç Karşılaştırması

source: Offline Meter Energy
tr: Çevrimdışı Sayaç Enerjisi

source: Offline Meter Carbon
tr: Çevrimiçi Meter CO2 Emisyonları

source: Offline Meter Cost
tr: Çevrimdışı Ölçüm Maliyeti

source: Offline Meter Batch Analysis
tr: Çevrimdışı Sayaç Toplu Analizi

source: Offline Meter Saving
tr: Çevrimdışı Sayaç Tasarrufu

source: Offline Meter Plan
tr: Çevrimdışı Sayaç Planı

source: Combined Equipment
tr: Birleşik Ekipman

source: Tenant Data
tr: Kiracı Verileri

source: Tenant Bill
tr: Kiracı Faturası

source: Tenant Comparison
tr: Kiracı Karşılaştırması
